*, *::before, *::after {box-sizing: border-box;}

body {
    margin: 0; 
    background: #f2f2f2; 
    font-family: Arial,sans-serif;}

header {background-color: white; padding: 10px;}

.banner-img {
    width: 100%; 
    height: 80px; 
    min-width: 920px; 
    margin-bottom: 30px;}

.break-img {display: none; margin-bottom: 30px;}

.title {
    margin: 40px 0 32px; 
    font-size: 72px; 
    font-weight: 700;}


.container {
    max-width: 1170px; 
    margin-left: auto; 
    margin-right: auto; 
    padding-left: 20px; 
    padding-right: 20px;}


.program-filter {
    background-color: white;
    padding: 40px; 
    display: block; 
    width: 100%;
    position: sticky;
    top: 30px;
    margin-bottom: 30px;}

.filter-title {font-size: 24px; margin-top: 0; }

label {font-size: 14px; display: block;}

select {
    border-radius: 50px;
    padding:13px 35px 11px 20px; 
    background-color: #f2f2f2; 
    width: 100%; 
    margin-top: 3px; 
    margin-bottom: 15px; 
    text-transform: uppercase;}

.content-wrapper {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    column-gap: 30px;}

.programs-list {
    display:grid; 
    grid-template-columns: 1fr 1fr;
    gap: 30px;}

.program-item {
    background-color: white;  
    padding: 30px;
    position: relative;}

.program-item a {
    text-decoration: none; 
    color: black; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 100%;
    }

.program-img {height: 100px; max-width: 80%;}

.program-promo {
    background-color: #ff00e9; 
    color: white; 
    padding: 5px 18px; 
    border-radius: 50px;
    text-transform: uppercase; 
    font-size: 13px; 
    position: absolute; 
    top: 20px; 
    right: -20px;}



.program-features-list {
    list-style-type: none; 
    padding-left: 0;
    display: flex;
    gap: 5px 20px;
    flex-wrap: wrap;
    margin-bottom: 0;
    text-transform: uppercase; 
    font-size: 13px;}


/* desktop first */
@media (max-width: 1000px) {
    
}
    
    @media (max-width: 950px) {
        .content-wrapper{grid-template-columns: 1fr; gap: 30px}
    
        .program-filter {grid-template-columns: 1fr;}
        
        .programs-list {grid-template-columns: 1fr;}

        .banner-img {display: none;}

        .break-img {width: 100%; display: block;}

    }
    
    
    @media (max-width: 650px) {
        .content-wrapper{grid-template-columns: 1fr; gap: 30px}
    
        .program-filter {grid-template-columns: 1fr;}
        
        .programs-list {grid-template-columns: 1fr;}

        .title {font-size: 40px;}
    }